{
  "name": "sub-art-tattoo",
  "description": "tattoo studio",
  "authors": [
    "denis toledo"
  ],
  "license": "ISC",
  "homepage": "https://github.com/dnstld/project-starter",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "css-reset": "^2.5.1",
    "JAIL": "https://github.com/sebarmeli/JAIL.git",
    "magnific-popup": "^1.1.0"
  }
}
